NEXT_PUBLIC_POLYGON_CHAIN_ID=137
NEXT_PUBLIC_POLYGON_SCAN_BASE=https://polygonscan.com/
NEXT_PUBLIC_POLYGON_GRAPH_URL=https://api.thegraph.com/subgraphs/name/adampetroff/xla-prod-polygon
NEXT_PUBLIC_POLYGON_VALVE_FACTORY_ADDRESS=0x6eE86ddEc11fbe2EC89eaE703F73CA81914dcb39
NEXT_PUBLIC_POLYGON_PREPAYMENT_FACTORY_ADDRESS=0xaC506D9cFe0C5C083ed532E9134A6BC827b3d01e
NEXT_PUBLIC_POLYGON_WATERFALL_FACTORY_ADDRESS=0xc1c524DD222CF60FBF75eec2CAFd1c4B0aF85C7A
NEXT_PUBLIC_POLYGON_DEFAULT_USD_PRICE_FEED=0xdB74eeab771f04878cbBA104aDAdbee8033c20c4

NEXT_PUBLIC_ETH_CHAIN_ID=1
NEXT_PUBLIC_ETH_SCAN_BASE=https://etherscan.io/
NEXT_PUBLIC_ETH_GRAPH_URL=https://api.thegraph.com/subgraphs/name/adampetroff/xla
NEXT_PUBLIC_ETH_VALVE_FACTORY_ADDRESS=0x6eE86ddEc11fbe2EC89eaE703F73CA81914dcb39
NEXT_PUBLIC_ETH_PREPAYMENT_FACTORY_ADDRESS=0xc1c524dd222cf60fbf75eec2cafd1c4b0af85c7a
NEXT_PUBLIC_ETH_WATERFALL_FACTORY_ADDRESS=
NEXT_PUBLIC_ETH_DEFAULT_USD_PRICE_FEED=0x5f4ec3df9cbd43714fe2740f5e3616155c5b8419

NEXT_PUBLIC_BASE_PATH=/
NEXT_PUBLIC_ASSET_PREFIX=/
